# Configuration about the bootloader itself
BOOTLOADER_EN = 1 # This will always enter the bootloader on reset
BOOTLOADER_RX = 0x12
BOOTLOADER_TX = RC2PPS

# Configuration about how the bootloader operates
PROG_OFFSET = 0x400
